<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey Hunters</title>
    <style>
      body {
        background: linear-gradient(to top, #dfe9f3 0%, white 100%);
      }
      h1 {
        color: #155263;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
        color: #155263;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 35%;
        border-radius: 10px;
      }
      p {
        text-align: justify;
        font-family: "Times New Roman", Times, serif;
        font-size: 18px;
        line-height: 2;
        margin: 40px 0 40px;
        padding: 0 10px;
      }
      ul {
        list-style: circle;
      }

      li {
        font-size: 18px;
        padding: 5px;
        margin: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a {
        font-size: 16px;
      }

      h3 {
        text-align: center;
        color: #155263;
        line-height: 2;
        font-size: xx-large;
      }
      button {
        display: block;
        margin: 0 auto;
        color: #142d4c;
        background: #42b883;
        font-size: 18px;
        padding: 20px;
        border: 1px solid #93e4c1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      div {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 14px;
      }
      span {
        color: #885df1;
      }

      .list {
        text-decoration: underline;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <h1><strong>Honey Hunters Of Nepal</strong></h1>
    <h2>Inside Himalayas</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/087/original/honey_hunters_of_Nepal.jpg?1642457687"
      alt="honey hunters"
    />
    <p>
      The people of Nepal have been harvesting honey from Hiamalayan cliffs for
      centuries. Mostly, Gurung people are master of honey hunters, risking
      theirs lives collecting honeycomb. To mention to this daring process, they
      only use nothing more than handmade rope ladders and long sticks known as
      tangos. Honey bees' nests are built on steep inaccessible, south-west
      facing cliffs. This avoids predators and for increase exposure to direct
      sunlight. The honey are made by Apis Laboriosa, the largest honeybee in
      the world. The honey are sold as mad honey because of its hallucinogenic
      properties. If taken overdose, it can casue dizziness, nausea, vomitting
      and loss of consciousness. It will lower your blood pressure.
    </p>
    <p class="list">
      The growing reputation for Himalayan honey are as follows:
    </p>

    <ul>
      <li>Used as aphrodisiac (boots libido).</li>
      <li>Antibacterial and antifungal properties.</li>
      <li>Helps in digetsive issues.</li>
      <li>Prevent cancer and heart disease.</li>
      <li>Effective for joint problem and sore muscles.</li>
    </ul>
    <a href="https://youtu.be/RgniI6JG0ec" target="_blank">
      Find out more about hunters and honey👀
    </a>
    <hr />
    <h3>BUY BEST MAD HONEY FROM NEPAL</h3>
    <button><strong>Buy Now</strong></button>
    <br />
    <br />
    <div>
      <span>Coded by: </span> <em> Laxmi Gurung</em> <span>Email: </span>
      <em>angel@gmail.com</em>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let question = prompt("Do you love bees and honeys?");
        question = question.toLowerCase().trim();
        if (question === "yes") {
          alert(
            "Hello " +
              name +
              "! We will be in touch via " +
              email +
              ". Meanwhile keep researching. 😊"
          );
        } else {
          alert("Sorry, this page is not for you.");
        }
      }
      let buyNow = document.querySelector("button");
      buyNow.addEventListener("click", buy);
    </script>
  </body>
</html>
